# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bind = SUPER_SHIFT, Q, killactive
bind = SUPER, T, layoutmsg, master

# Focus windows like Vim motions
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Optionally: swap windows with Shift
bind = SUPER_SHIFT, H, swapwindow, l
bind = SUPER_SHIFT, L, swapwindow, r
bind = SUPER_SHIFT, K, swapwindow, u
bind = SUPER_SHIFT, J, swapwindow, d

# Toggle group on the active window (creates a new group or adds to an existing one)
bind = SUPER, G, togglegroup

# Cycle between windows inside the group (like switching tabs)
bind = SUPER, Tab, changegroupactive
bind = SUPER_SHIFT, Tab, changegroupactive, prev
