$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$filemanager = uwsm app -- nautilus --new-window

$mod = SUPER

bindd = $mod, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"

bind = $mod, f, fullscreen
bind = $mod+SHIFT, q, killactive
bind = $mod, v, togglefloating
bind = $mod, b, pin
bindd = $mod+SHIFT, s, Screenshot of region, exec, omarchy-cmd-screenshot

bind = $mod, t, hy3:makegroup, tab

bind = $mod, h, hy3:movefocus, l
bind = $mod, j, hy3:movefocus, d
bind = $mod, k, hy3:movefocus, u
bind = $mod, l, hy3:movefocus, r
bind = $mod, left, hy3:movefocus, l
bind = $mod, down, hy3:movefocus, d
bind = $mod, up, hy3:movefocus, u
bind = $mod, right, hy3:movefocus, r

bind = $mod+SHIFT, h, hy3:movewindow, l, once
bind = $mod+SHIFT, j, hy3:movewindow, d, once
bind = $mod+SHIFT, k, hy3:movewindow, u, once
bind = $mod+SHIFT, l, hy3:movewindow, r, once
bind = $mod+SHIFT, left, hy3:movewindow, l, once
bind = $mod+SHIFT, down, hy3:movewindow, d, once
bind = $mod+SHIFT, up, hy3:movewindow, u, once
bind = $mod+SHIFT, right, hy3:movewindow, r, once

bind = $mod, 1, workspace, 01
bind = $mod, 2, workspace, 02
bind = $mod, 3, workspace, 03
bind = $mod, 4, workspace, 04
bind = $mod, 5, workspace, 05
bind = $mod, 6, workspace, 06
bind = $mod, 7, workspace, 07
bind = $mod, 8, workspace, 08
bind = $mod, 9, workspace, 09
bind = $mod, 0, workspace, 10

bind = $mod+SHIFT, 1, hy3:movetoworkspace, 01
bind = $mod+SHIFT, 2, hy3:movetoworkspace, 02
bind = $mod+SHIFT, 3, hy3:movetoworkspace, 03
bind = $mod+SHIFT, 4, hy3:movetoworkspace, 04
bind = $mod+SHIFT, 5, hy3:movetoworkspace, 05
bind = $mod+SHIFT, 6, hy3:movetoworkspace, 06
bind = $mod+SHIFT, 7, hy3:movetoworkspace, 07
bind = $mod+SHIFT, 8, hy3:movetoworkspace, 08
bind = $mod+SHIFT, 9, hy3:movetoworkspace, 09
bind = $mod+SHIFT, 0, hy3:movetoworkspace, 10

# omarchy defaults
unbind = SUPER, W
unbind = CTRL ALT, DELETE
unbind = SUPER, J
unbind = SUPER, P
unbind = SUPER, V
unbind = SHIFT, F11
unbind = ALT, F11
unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB
unbind = SUPER CTRL, TAB
unbind = ALT, Tab
unbind = ALT SHIFT, Tab
unbind = ALT, Tab
unbind = ALT SHIFT, Tab

