# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant = abnt2
    kb_options = compose:caps

    repeat_rate = 40
    repeat_delay = 600

    numlock_by_default = true

    # mouse
    accel_profile = flat
    sensitivity = 0.0

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        scroll_factor = 0.4
    }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal
